# AdbFX

./: .gitignore  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/j1angvei/adbfx/: AdbFxApp.java  BaseController.java  BaseModel.java  DeviceModel.java  FileManager.java  NodeManager.java  ResourceManager.java
src/main/java/cn/j1angvei/adbfx/actionbar/: ActionBarController.java  ActionBarModel.java  AdbStartService.java
src/main/java/cn/j1angvei/adbfx/adb/: FileInfo.java  FileInfoService.java  FileOperateService.java  PackageDetailService.java  PackageListService.java  PackageManager.java  PackageOperateService.java  PackageOperationService.java  PullFileService.java  PushFileService.java  ScreenRecordService.java  ScreenShotService.java
src/main/java/cn/j1angvei/adbfx/adb/pm/: PackageDetailTask.java  PackageListTask.java  PackageManager.java
src/main/java/cn/j1angvei/adbfx/container/: ContainerController.java  ContainerModel.java
src/main/java/cn/j1angvei/adbfx/functions/: Function.java  FunctionCell.java  FunctionsController.java
src/main/java/cn/j1angvei/adbfx/functions/apps/: GetPackageDetailService.java  GetPackagesService.java  InstallApkController.java  InstallApkModel.java  InstallApkService.java  PackageInfo.java  PackageListController.java  PackageListModel.java  UninstallAppController.java  UninstallAppModel.java  UninstallAppService.java
src/main/java/cn/j1angvei/adbfx/functions/device/: DeviceInfoController.java  DeviceInfoModel.java  (+5 more)
src/main/java/cn/j1angvei/adbfx/history/: HistoryController.java
src/main/java/cn/j1angvei/adbfx/home/: AdbStartService.java  FunctionTile.java  HomeController.java  HomeModel.java  WindowBarController.java  WindowBarModel.java
src/main/java/cn/j1angvei/adbfx/mini/: MiniModeController.java
src/main/java/cn/j1angvei/adbfx/view/: HorzLabeledView.java  LabeldView.java  VertlLabeledView.java
src/main/resources/: ActionBar.fxml  Container.fxml  FunctionTile.fxml  Functions.fxml  History.fxml  Home.fxml  ImageHolder.fxml  MiniMode.fxml  WindowBar.fxml  WindowBarLeft.css  WindowBarRight.css  strings.properties
src/main/resources/function/: AllApps.fxml  ApkPlaceHolder.fxml  DeviceInfo.fxml  InstallApk.fxml  PackageList.fxml  PullFile.fxml  PushFile.fxml  ScreenRecord.fxml  ScreenShot.fxml  UninstallApp.fxml
(+6 files in other folders)
