plugins {
    id "io.franzbecker.gradle-lombok" version "1.14"
    id 'java'
    id 'application'
}

group 'cn.j1angvei'
version '0.3.1-alpha'

sourceCompatibility = 1.8

mainClassName = 'cn.j1angvei.adbfx.AdbFxApp'

repositories {
    mavenCentral()
    google()
}

jar {
    manifest {
        attributes 'Main-Class': 'cn.j1angvei.adbfx.AdbFxApp'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {

    def toolVersion = "26.3.0-alpha03"
    compile group: 'com.android.tools.ddms', name: 'ddmlib', version: "${toolVersion}"
//    compile group: 'com.android.tools', name: 'sdklib', version:"${toolVersion}"


    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.17'


    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'


    //log
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    //ui
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    compile 'com.jfoenix:jfoenix:8.0.5' // Java 8

}
