<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171"
            fx:id="borderMain"
            fx:controller="cn.j1angvei.adbfx.home.HomeController">
    <top>
        <fx:include source="ActionBar.fxml"/>
    </top>
    <left>
        <ListView fx:id="listFunctions" BorderPane.alignment="CENTER"/>
    </left>
</BorderPane>
