<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderMain"
            fx:controller="cn.j1angvei.adbfx.home.HomeController">
    <top>
        <fx:include source="ActionBar.fxml"/>
    </top>
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <children>
                <TabPane fx:id="tabOpenedFunctions">
                    <tabs>
                        <Tab text="Untitled Tab 1">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                            </content>
                        </Tab>
                        <Tab text="Untitled Tab 2">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <TilePane fx:id="tileFunctionList" style="-fx-background-color: white;"/>
                <VBox fx:id="boxNoDevice" alignment="CENTER" style="-fx-background-color: white;">
                    <children>
                        <Label alignment="CENTER" contentDisplay="TOP"
                               text="No device connected, please connect your phone via USB or WIFI">
                            <graphic>
                                <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/connect_device.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </center>

</BorderPane>
