<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" fx:id="scrollPane" fitToHeight="true" fitToWidth="true"
         type="ScrollPane" xmlns="http://javafx.com/javafx/10.0.1">
    <content>
        <StackPane fx:id="stackPane">
            <children>
                <Group fx:id="group" style="-fx-background-color: red">
                    <children>
                        <ImageView fx:id="imageView" cache="true" pickOnBounds="true" preserveRatio="true"
                                   style="-fx-background-color: green"/>
                    </children>
                </Group>
            </children>
        </StackPane>
    </content>
    <contextMenu>
        <ContextMenu>
            <items>
                <MenuItem fx:id="menuOpenFile" mnemonicParsing="false" text="Open File"/>
                <MenuItem fx:id="menuOpenDir" mnemonicParsing="false" text="Open Directory"/>
                <!--<Menu mnemonicParsing="false" text="Rename">-->
                <!--<items>-->
                <!--<MenuItem fx:id="menuRename" mnemonicParsing="false" text="Confirm">-->
                <!--<graphic>-->
                <!--<TextField fx:id="fieldName"/>-->
                <!--</graphic>-->
                <!--</MenuItem>-->
                <!--</items>-->
                <!--</Menu>-->
                <MenuItem fx:id="menuDelete" mnemonicParsing="false" text="Delete"/>
            </items>
        </ContextMenu>
    </contextMenu>
</fx:root>
