<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" fitToHeight="true" fitToWidth="true" style="-fx-background-color: yellow"
         type="ScrollPane"
         fx:id="scrollPane" xmlns="http://javafx.com/javafx/8.0.171">
    <content>
        <StackPane fx:id="stackPane" style="-fx-background-color: blue">
            <children>
                <Group fx:id="group" style="-fx-background-color: red">
                    <children>
                        <ImageView fx:id="imageView" cache="true" pickOnBounds="true" preserveRatio="true"
                                   style="-fx-background-color: green"/>
                    </children>
                </Group>
                <HBox alignment="CENTER" StackPane.alignment="BOTTOM_CENTER" prefWidth="${scrollPane.width}">
                    <StackPane.margin>
                        <Insets bottom="24.0"/>
                    </StackPane.margin>
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true"/>
                        <Slider fx:id="slider" majorTickUnit="0.01" min="0.1" max="1" value="0.5"
                                style="-fx-background-color: black;" HBox.hgrow="ALWAYS"/>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true"/>
                    </children>
                </HBox>
            </children>
        </StackPane>
    </content>
</fx:root>
