<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1"
      fx:controller="cn.j1angvei.adbfx.functions.apps.InstallApkController">
    <children>
        <TitledPane expanded="false" text="Params Settings">
            <content>
                <FlowPane hgap="8.0" vgap="8.0">
                    <children>
                        <CheckBox fx:id="checkLock" mnemonicParsing="false" text="-l: forward lock application"
                                  userData="-l"/>
                        <CheckBox fx:id="checkReplace" mnemonicParsing="false" selected="true"
                                  text="-r: replace existing application" userData="-r"/>
                        <CheckBox fx:id="checkTest" mnemonicParsing="false" selected="true"
                                  text="-t: allow test packages" userData="-t"/>
                        <CheckBox fx:id="checkSdcard" mnemonicParsing="false" text="-s: install application on sdcard"
                                  userData="-s"/>
                        <CheckBox fx:id="checkDebug" mnemonicParsing="false"
                                  text="-d: allow version code downgrade (debuggable packages only)" userData="-d"/>
                        <CheckBox fx:id="checkPermission" mnemonicParsing="false"
                                  text="-g: grant all runtime permissions" userData="-g"/>
                    </children>
                </FlowPane>
            </content>
        </TitledPane>
        <ListView fx:id="listApksToInstall" VBox.vgrow="ALWAYS">
            <placeholder>
                <Text text="Choose apk from local or drag them here to install"/>
            </placeholder>
        </ListView>
        <HBox spacing="12.0">
            <children>
                <MenuButton mnemonicParsing="false" text="Install History">
                    <items>
                        <MenuItem mnemonicParsing="false">
                            <graphic>
                                <ListView fx:id="listInstallHistory" prefHeight="180" prefWidth="450">
                                    <placeholder>
                                        <Text text="No install history"/>
                                    </placeholder>
                                </ListView>
                            </graphic>
                        </MenuItem>
                    </items>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem fx:id="menuClearHistory" mnemonicParsing="false" text="Clear history"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </MenuButton>
                <Button fx:id="btnAddApk" mnemonicParsing="false" text="Add APKS"/>
                <Button fx:id="btnClearInput" mnemonicParsing="false" text="Clear Apks"/>
                <Button fx:id="btnStartInstall" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        text="Start Install" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
            </VBox.margin>
        </HBox>
        <StackPane>
            <children>
                <TitledPane fx:id="titledResult" expanded="false" text="Install output">
                    <content>
                        <TextArea fx:id="textResult" editable="false"/>
                    </content>
                </TitledPane>
                <ProgressBar fx:id="progressInstall" maxWidth="1.7976931348623157E308">
                    <tooltip>
                        <Tooltip text="Installing, please wait..."/>
                    </tooltip>
                </ProgressBar>
            </children>
        </StackPane>
    </children>
</VBox>
