<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.171"
      fx:controller="cn.j1angvei.adbfx.functions.apps.InstallApkController">
    <children>
        <TitledPane text="Params Settings">
            <content>
                <VBox spacing="8.0">
                    <children>
                        <CheckBox fx:id="checkLock" mnemonicParsing="false" text="-l: forward lock application"
                                  userData="-l"/>
                        <CheckBox fx:id="checkReplace" mnemonicParsing="false" text="-r: replace existing application"
                                  userData="-r"/>
                        <CheckBox fx:id="checkTest" mnemonicParsing="false" text="-t: allow test packages"
                                  userData="-t"/>
                        <CheckBox fx:id="checkSdcard" mnemonicParsing="false" text="-s: install application on sdcard"
                                  userData="-s"/>
                        <CheckBox fx:id="checkDebug" mnemonicParsing="false"
                                  text="-d: allow version code downgrade (debuggable packages only)" userData="-d"/>
                        <CheckBox fx:id="checkPermission" mnemonicParsing="false"
                                  text="-g: grant all runtime permissions" userData="-g"/>
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <ListView fx:id="listApksToInstall" VBox.vgrow="ALWAYS">
            <placeholder>
                <Text text="Choose apk from local or drag them here to install"/>
            </placeholder>
        </ListView>
        <GridPane alignment="CENTER" hgap="8.0" vgap="8.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="25.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="40.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="btnLocal" mnemonicParsing="false" text="Local"/>
                <Button fx:id="btnHistory" mnemonicParsing="false" text="History" GridPane.columnIndex="1"/>
                <Button fx:id="btnClear" mnemonicParsing="false" text="Clear" GridPane.columnIndex="2"/>
                <Button fx:id="btnStart" mnemonicParsing="false" text="Start" GridPane.columnIndex="3"/>
            </children>
        </GridPane>
        <ProgressBar fx:id="progressInstall"/>
        <TitledPane text="Install output" expanded="false">
            <content>
                <TextArea fx:id="textResult"/>
            </content>
        </TitledPane>
    </children>
</VBox>
