<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cn.j1angvei.adbfx.functions.apps.PackageListController">
    <children>
        <TitledPane text="%param_settings">
            <content>
                <FlowPane hgap="8.0" vgap="8.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="4.0">
                            <children>
                                <Label text="%app_status"/>
                                <RadioButton mnemonicParsing="false" text="%all" toggleGroup="$toggleAppStatus"
                                             userData="">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="toggleAppStatus"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton mnemonicParsing="false" selected="true" text="%enabled"
                                             toggleGroup="$toggleAppStatus" userData="-e"/>
                                <RadioButton mnemonicParsing="false" text="%disabled" toggleGroup="$toggleAppStatus"
                                             userData="-d"/>
                            </children>
                        </HBox>
                        <Separator orientation="VERTICAL"/>
                        <HBox alignment="CENTER_LEFT" spacing="4.0">
                            <children>
                                <Label text="%app_type"/>

                                <RadioButton mnemonicParsing="false" text="%all" toggleGroup="$toggleAppType"
                                             userData="">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="toggleAppType"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton mnemonicParsing="false" text="%system_app" toggleGroup="$toggleAppType"
                                             userData="-s"/>
                                <RadioButton mnemonicParsing="false" selected="true" text="%third_party_app"
                                             toggleGroup="$toggleAppType" userData="-3"/>
                            </children>
                        </HBox>
                    </children>
                </FlowPane>
            </content>
        </TitledPane>
        <TableView fx:id="tablePackageList" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
            <placeholder>
                <Text fx:id="textListHint" text="%no_packages_refresh_first"/>
            </placeholder>
            <columns>
                <TableColumn fx:id="sortColumn" minWidth="100.0" prefWidth="200.0" text="%package_name">
                    <cellValueFactory>
                        <PropertyValueFactory property="packageName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="90" sortable="false" text="%version_code">
                    <cellValueFactory>
                        <PropertyValueFactory property="versionCode"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="90" sortable="false" text="%version_name">
                    <cellValueFactory>
                        <PropertyValueFactory property="versionName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="90" sortable="false" text="%target_sdk">
                    <cellValueFactory>
                        <PropertyValueFactory property="targetSdk"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="140.0" sortable="false" text="%first_install_time">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstInstall"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="140.0" sortable="false" text="%last_update_time">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastUpdate"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <sortOrder>
                <fx:reference source="sortColumn"/>
            </sortOrder>
        </TableView>
        <HBox spacing="8.0">
            <children>
                <Button fx:id="btnRefreshList" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        text="%refresh_list" HBox.hgrow="SOMETIMES"/>
                <Region HBox.hgrow="SOMETIMES"/>
                <MenuButton fx:id="menuBtnPermissions" mnemonicParsing="false" text="%app_permissions">
                    <items>
                        <MenuItem mnemonicParsing="false">
                            <graphic>
                                <ListView fx:id="listPermissions" prefHeight="200" prefWidth="350"/>
                            </graphic>
                        </MenuItem>
                    </items>
                </MenuButton>
                <MenuButton fx:id="menuBtnHide" mnemonicParsing="false" text="%hide_app">
                    <items>
                        <MenuItem fx:id="menuHide" mnemonicParsing="false" text="%hide"/>
                        <MenuItem fx:id="menuUnhide" mnemonicParsing="false" text="%unhide"/>
                    </items>
                </MenuButton>

                <Button fx:id="btnApkPath" mnemonicParsing="false" text="%apk_remote_path"/>

                <Button fx:id="btnClearData" mnemonicParsing="false" text="%clear_data"/>
            </children>
            <VBox.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </VBox.margin>
        </HBox>
        <TitledPane fx:id="titledResult" expanded="false" text="%log_record">
            <content>
                <TextArea fx:id="areaResult"/>
            </content>
        </TitledPane>
    </children>
</VBox>
