<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1"
      fx:controller="cn.j1angvei.adbfx.functions.apps.PackageListController">
    <children>
        <TitledPane text="Filter Packages">
            <content>
                <FlowPane hgap="8.0" vgap="8.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="4.0">
                            <children>
                                <Label text="App status:"/>
                                <RadioButton mnemonicParsing="false" text="All" userData=""/>
                                <RadioButton mnemonicParsing="false" text="Enabled" userData="-e"/>
                                <RadioButton mnemonicParsing="false" text="Disabled" userData="-d"/>
                            </children>
                        </HBox>
                        <Separator orientation="VERTICAL"/>
                        <HBox alignment="CENTER_LEFT" spacing="4.0">
                            <children>
                                <Label text="App types:"/>
                                <RadioButton mnemonicParsing="false" text="All" userData=""/>
                                <RadioButton mnemonicParsing="false" text="System" userData="-s"/>
                                <RadioButton mnemonicParsing="false" text="Third party" userData="-3"/>
                            </children>
                        </HBox>
                        <Separator orientation="VERTICAL"/>
                        <CheckBox mnemonicParsing="false" text="Include uninstalled packages" userData="-u"/>
                    </children>
                </FlowPane>
            </content>
        </TitledPane>
        <TableView fx:id="tablePackageList" tableMenuButtonVisible="true">
            <placeholder>
                <Text fx:id="textRefreshList" text="No package install, right click to refresh..."/>
            </placeholder>
            <columns>
                <TableColumn fx:id="pkgNameCol" minWidth="60.0" prefWidth="200.0" text="packageName">
                    <cellValueFactory>
                        <PropertyValueFactory property="packageName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100.0" sortable="false" text="versionCode">
                    <cellValueFactory>
                        <PropertyValueFactory property="versionCode"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100.0" sortable="false" text="versionName">
                    <cellValueFactory>
                        <PropertyValueFactory property="versionName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100.0" sortable="false" text="targetSdk">
                    <cellValueFactory>
                        <PropertyValueFactory property="targetSdk"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="20.0" prefWidth="160.0" sortable="false" text="firstInstall">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstInstall"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="20.0" prefWidth="160.0" sortable="false" text="lastUpdate">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastUpdate"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="menuRefreshList" mnemonicParsing="false" text="Refresh List"/>
                    </items>
                </ContextMenu>
            </contextMenu>
            <sortOrder>
                <fx:reference source="pkgNameCol"/>
            </sortOrder>
        </TableView>
        <ButtonBar fx:id="barPackagesActions">
            <buttons>
                <Button mnemonicParsing="false" text="Clear Data"/>
                <MenuButton mnemonicParsing="false" text="Change Status">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Enable"/>
                        <MenuItem mnemonicParsing="false" text="Disable"/>
                    </items>
                </MenuButton>
                <MenuButton mnemonicParsing="false" text="Permissions">
                    <items>
                        <Menu mnemonicParsing="false" text="Grant">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Revoke">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1"/>
                            </items>
                        </Menu>
                    </items>
                </MenuButton>
                <SplitMenuButton fx:id="menuGetApk" mnemonicParsing="false" text="Get Apk">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Open Folder"/>
                    </items>
                </SplitMenuButton>
            </buttons>
        </ButtonBar>
        <TitledPane expanded="false" text="Operation Results">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </content>
        </TitledPane>
    </children>
</VBox>
