<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="8.0" xmlns="http://javafx.com/javafx/10.0.1"
      fx:controller="cn.j1angvei.adbfx.functions.files.PushFileController">
    <children>
        <TitledPane text="%param_settings" VBox.vgrow="SOMETIMES" expanded="false">
            <content>
                <HBox alignment="CENTER" spacing="8.0">
                    <children>
                        <Label text="%save_location_remote"/>
                        <TextField fx:id="fieldDestination" editable="false" text="/sdcard/adbfx/" disable="true"
                                   HBox.hgrow="SOMETIMES"/>
                        <Label text="%hint_no_change_dir"/>
                        <MenuButton disable="true" mnemonicParsing="false" text="Select Sub Dir" visible="false">
                            <items>
                                <MenuItem mnemonicParsing="false">
                                    <graphic>
                                        <ListView fx:id="listSubDir"/>
                                    </graphic>
                                </MenuItem>
                            </items>
                            <tooltip>
                                <Tooltip text="Under construction"/>
                            </tooltip>
                        </MenuButton>
                    </children>
                </HBox>
            </content>
        </TitledPane>
        <HBox VBox.vgrow="SOMETIMES">
            <children>
                <ListView fx:id="listFiles" HBox.hgrow="SOMETIMES">
                    <placeholder>
                        <Text text="%empty_list_drag_to_push_files"/>
                    </placeholder>
                </ListView>
                <VBox alignment="CENTER" maxWidth="120.0" prefWidth="120.0" spacing="12.0" HBox.hgrow="NEVER">
                    <children>
                        <Button fx:id="btnAdd" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                text="%add_files"/>
                        <Button fx:id="btnClear" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                text="%clear_list"/>
                        <Button fx:id="btnPush" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                text="%push_files"/>
                        <ProgressIndicator fx:id="progressIndicator" maxHeight="-Infinity" maxWidth="-Infinity"
                                           prefHeight="100.0" prefWidth="100.0" progress="0.0"/>
                    </children>
                    <HBox.margin>
                        <Insets left="12.0"/>
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
        <TitledPane expanded="false" text="%log_record" VBox.vgrow="NEVER">
            <content>
                <TextArea fx:id="areaOutput" editable="false" prefHeight="360.0"/>
            </content>
        </TitledPane>
    </children>
</VBox>
