<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171"
      fx:controller="cn.j1angvei.adbfx.functions.device.ScreenRecordController">
    <children>
        <TitledPane text="%param_settings">
            <content>
                <FlowPane hgap="8.0" vgap="8.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                            <children>
                                <Label text="%record_video_size"/>
                                <CheckBox fx:id="checkDefaultSize" mnemonicParsing="false" selected="true"
                                          text="%use_device_resolution"/>
                                <TextField fx:id="fieldWidth" prefWidth="72.0" promptText="%width"/>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="x">
                                    <HBox.margin>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                    </HBox.margin>
                                </Text>
                                <TextField fx:id="fieldHeight" prefWidth="72.0" promptText="%height"/>
                                <Separator orientation="VERTICAL"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="4.0">
                            <children>
                                <Label text="%record_time_limit"/>
                                <ComboBox fx:id="comboTimeLimit"/>
                                <Separator orientation="VERTICAL"/>
                                <Label text="%bit_rate"/>
                                <ChoiceBox fx:id="choiceBitRate"/>
                                <Separator orientation="VERTICAL"/>
                                <CheckBox fx:id="checkTouch" mnemonicParsing="false" text="%show_touch_event"/>
                                <Separator orientation="VERTICAL"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="4.0">
                            <children>
                                <Label text="%save_location_local"/>
                                <TextField fx:id="fieldLocalPath" HBox.hgrow="SOMETIMES"/>
                                <Button fx:id="btnAlterLocal" mnemonicParsing="false" text="%alter"/>
                            </children>
                        </HBox>
                    </children>
                </FlowPane>
            </content>
        </TitledPane>
        <AnchorPane VBox.vgrow="SOMETIMES">
            <children>
                <ListView fx:id="listVideos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="136.0" AnchorPane.topAnchor="0.0">
                    <placeholder>
                        <Text text="%no_record_is_taken"/>
                    </placeholder>
                </ListView>
                <VBox alignment="CENTER" prefWidth="136.0" spacing="16.0"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="btnStartRecording" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                text="%start_record"/>
                        <Button fx:id="btnOpenFolder" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                text="%open_folder"/>
                        <Button fx:id="btnOpenFile" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                text="%open_file"/>
                        <Label fx:id="labelCountDown" text="00:00" visible="false">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
        <TitledPane expanded="false" text="%log_record" VBox.vgrow="SOMETIMES">
            <content>
                <TextArea fx:id="areaOutput" prefHeight="400"/>
            </content>
        </TitledPane>
    </children>
</VBox>
